<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Developed By Talha </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="src/style.css">
          <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/Abt.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PF3G9BH8WQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PF3G9BH8WQ');
</script>
</head>

<body onload="myFunction()">
  <div id="loading"></div>
    <!-- header start -->
    <!-- header end -->
  <!-- Project start -->
    <!-- home start -->
    
   <section id="home">
       <i class="fa fa-bars" aria-hidden="true" id="menu" onchange="func()"></i>
       <div id="navmenu">
         <!-- =============== -->
         
         <ul>
           <li><a href="#home"><i class=" fa fa-home"></i> Home</a></li>
           <li><a href="#about"><i class=" fa fa-user">
                        </i> About</a></li> 
           <li><a href="#ab"><i class="fa fa-users"></i> Our Team</a></li>
           <li><a href="#work"><i class=" fa fa-code"></i> My Works</a></li>
           <li><a href="#contact"><i class=" fa fa-commenting"></i> Contact</a></li>
         </ul>
         
       </div>
   <div class="container">
   <h1>I'm
   <span class="txt-type" data-wait="3000" data-words='["MD. Abu Talha Siam", 
   "a Developer", 
   "a Designer", 
   "a Creator"]'>
     
   </span>
   </h1>
   <h2>Welcome To My Website</h2>
   </div>
   </section> 
     <!-- end home -->
   
     <!-- about start -->
        <section id="ab">
          <h1> Our Team </h1>
      <div class="ab-container reveal">
        <div class="card reveal">
          <div class="ab-content reveal">
            <div class="imgBox">
              <img src="./img1.webp" alt="" />
            </div>
            <div class="contentBox">
              <h3>
                MD. Abu Talha Siam<br />
                <span> Web Developer & Designer</span>
              </h3>
            </div>
          </div>
          <ul class="socials">
            <li style="--i: 1">
              <a href="https://www.fb.com/techtalhabd"><i class="bx bxl-facebook"></i></a>
            </li>
            <li style="--i: 2">
              <a href="https://youtube.com/channel/UC3UKQwKHDBoseSPo5CzPVtw"><i class="bx bxl-youtube"></i></a>
            </li>
            <li style="--i: 3">
              <a href="mailto:abutalhabd06@gmail.com"><i class="bx bx-envelope"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <div class="ab-content">
            <div class="imgBox">
              <img src="./img2.webp" alt="" />
            </div>
            <div class="contentBox">
              <h3>
                MD. Abu Hanif<br />
                <span> Content Creator & Freelancer</span>
              </h3>
            </div>
          </div>
          <ul class="socials">
            <li style="--i: 1">
              <a href="https://www.facebook.com/10hanif"><i class="bx bxl-facebook"></i></a>
            </li>
            <li style="--i: 2">
              <a href="https://youtube.com/channel/UCfztqLSc27HHf3MgEvbm2Ig"><i class="bx bxl-youtube"></i></a>
            </li>
            <li style="--i: 3">
              <a href="mailto:haniffreelancer100@gmail.com"><i class="bx bx-envelope"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <div class="ab-content">
            <div class="imgBox">
              <img src="./img3.webp" alt="" />
            </div>
            <div class="contentBox">
              <h3>
                MD. Faizul Hossain<br />
                <span> Content Creator</span>
              </h3>
            </div>
          </div>
          <ul class="socials">
            <li style="--i: 1">
              <a href="https://www.fb.com/faizulmedia"><i class="bx bxl-facebook"></i></a>
            </li>
            <li style="--i: 2">
              <a href="https://youtube.com/channel/UCvyefCSpOMKCkXv3gPVImNg"><i class="bx bxl-youtube"></i></a>
            </li>
            <li style="--i: 3">
              <a href="mailto:faizulmedia@gmail.com"><i class="bx bx-envelope"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
     <!-- end about -->
     <!--ab-->
       <section id="about">
    <div class="abt-main reveal">
     <img src="img.webp" alt="img" />
         <div class="abt-text">
           <h1> About Us</h1>
           <h5> Developer <span>& Designer</span></h5>
        <p>
          I'm A Web designer & Developer I Have Rich  2 years Experience of
          Web Developing & Designing Soo You Have 
          Any Order For Me 
          Contact Me
        </p>
       <a href="#contact"> <button type="button"> Contact Me</button></a>
       
      </div>
          <div class="abt-socials">
           <a href="https://fb.com/techtalhabd"><i class="fa fa-facebook"></i></a>
           <a href="https://youtube.com/channel/UC3UKQwKHDBoseSPo5CzPVtw"><i class="fa fa-youtube"></i></a>
          <a href="https://twitter.com/techtalhabd"><i class="fa fa-twitter"></i></a>
          <a href="https://Instagram.com/techtalhabd"><i class="fa fa-instagram"></i></a>
          </div>
    </div>
  </section>
   <!--ab end-->
    <section id="work">
      <h1> My Works </h1>
        <div class="wr-container reveal">
        <div class="wr-card">
            <div class="wr-content">
                <div class="first">
                    <div class="imgBx">
                        <img src="html.webp">
                    </div>
                    <div class="contentBx">
                        <h3> Web Development</h3>
                        <p> Developed By Talha </p>
                    </div>
                </div>

                <div class="second">
                    <h2> Developed By Talha</h2>
                    <h3> Developed By Talha</h3>
                    <p>
                        Hello, friends Thanks for visiting my website it's my second developed website you can visit my first web
                       <a href="https://www.abutalha.gq/"> Click Here</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="wr-card">
            <div class="wr-content">
                <div class="first">
                    <div class="imgBx">
                        <img src="css.webp">
                    </div>
                    <div class="contentBx">
                        <h3> Android apps </h3>
                        <p> Developed By Talha </p>
                    </div>
                </div>

                <div class="second">
                    <h2> Android apps </h2>
                    <h3> Developed By Talha </h3>
                    <p>
                        This is my first developed Android apps you can Download apps

                        <a href="https://m.apkpure.com/faizul-midea/com.Faizul.Media"> Download From Here </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="wr-card">
            <div class="wr-content">
                <div class="first">
                    <div class="imgBx">
                        <img src="js.webp">
                    </div>
                    <div class="contentBx">
                        <h3> Web Design</h3>
                        <p> Designed By Talha </p>
                    </div>
                </div>

                <div class="second">
                    <h2> Web Design</h2>
                    <h3> Designed By Talha </h3>
                    <p>
                       This is my second Designed website soo It's look very professional 
                       you can visit my first Designed website

                       <a href="https://abutalhabd.ga/"> Click Here </a>
                    </p>
                </div>
            </div>
        </div>
    </div> 
   </section> 
    <section id="contact">
<div class="cn-cointainer reveal">
        <form action="https://formspree.io/f/mzbyqpvv" method="post" accept-charset="utf-8" id="form">
                <div class="form">
                    <h1> Contact Us</h1>
        <input type="text" name="name" id="name" placeholder="Name"/>
        
                <input type="text" name="email" id="email" placeholder="Email"/>
                
                        <input type="text" name="message" id="message" placeholder="message"/>
                        <div class="btn">
                        <button type="reset">Cancel</button>
                        <button type="submit"> Send </button>
                        </div>
                                                <div id="st"></div>
      </div>
    </div>
    
   </section>
  
  <!-- Project end -->
  <footer>
    <div class="footer">
    <div class="ft-social">
      <a href="https://fb.com/techtalhabd"><i class="fa fa-facebook"></i></a>
      <a href="https://youtube.com/channel/UC3UKQwKHDBoseSPo5CzPVtw"><i class="fa fa-youtube"></i></a>
      <a href="https://twitter.com/techtalhabd"><i class="fa fa-twitter"></i></a>
      <a href="https://Instagram.com/techtalhabd"><i class="fa fa-instagram"></i></a>
    </div>
      <ul class="ilst">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#ab">Our Team</a></li>
            <li><a href="#work">My Works</a></li>
            <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="copy">
      <p>2021 © Copyright All Reserved By Talha Developer</p>
      </div>
  </footer>
    <!-- script start -->
  <script src="src/main.js">
  </script>
  <script src="src/vanilla-tilt.js">
  </script>
      <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
          max: 25,
          speed: 400,
          glare: true,
          "max-glare": 1,
        });
      </script>
          <script type="text/javascript">
            VanillaTilt.init(document.querySelectorAll(".wr-card"), {
              max: 25,
              speed: 400,
              glare: true,
              "max-glare": 1,
            });
          </script>
          <script>
         var menu=document.getElementById("menu");
       var navmenu=document.getElementById("navmenu");
       navmenu.style.width='0px';
           menu.onclick = function() {
            if (navmenu.style.width=='0px') {
              navmenu.style.width='250px';
              navmenu.style.transition='0.5s';
            }
         else {
           navmenu.style.width='0px';
          }
       };
          
          </script>
          <script src="src/cn.js">
          </script>
          <script>
          window.addEventListener("scroll", reveal);

function reveal(){
  var reveals = document.querySelectorAll(".reveal");

  for(var i = 0; i < reveals.length; i++){
    var windowHeight = window.innerHeight;
    var revealTop = reveals[i].getBoundingClientRect().top;
    var revealPoint = 50;

    if(revealTop < windowHeight - revealPoint){
      reveals[i].classList.add("active");
    }
  }
}

          </script>
          		<script>
          		  // $(document).ready(function(){
          		  // 	$('div#loading').removeAttr('id');
          		  // });
          		  var preloader = document.getElementById("loading");
          		  // window.addEventListener('load', function(){
          		  // 	preloader.style.display = 'none';
          		  // 	})
          
          		  function myFunction() {
          		    preloader.style.display = 'none';
          		  };
          		</script>
    <!-- script end -->
</body>
</html>
